[tox]
minversion = 2.1
envlist =
    flakes,
    py27-dj{17,18,master},
    py33-dj{17,18},
    py34-dj{17,18,master},

[testenv]
whitelist_externals = env
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    djmaster: git+https://github.com/django/django
    mysqlclient
    psycopg2
commands =
    ./run_tests.py []
    ; Test with pre 2.2 style conf
    env CACHEOPS_CONF=old ./run_tests.py []
    env CACHEOPS_LRU=1 ./run_tests.py []
    env CACHEOPS_DB=mysql ./run_tests.py []
    env CACHEOPS_DB=postgresql ./run_tests.py []
    env CACHEOPS_DB=postgis ./run_tests.py []
    ; Test fake cacheops completeness
    env CACHEOPS=FAKE ./bench.py -1
    env CACHEOPS=FAKE ./run_tests.py BasicTests.test_empty
    ; Test invalidate command
    ./manage.py invalidate tests.post
    ./manage.py invalidate tests
    ./manage.py invalidate all


[flake8]
max-line-length = 100
ignore = E251,E401,E402,E221,F403,E302,E127,E265,E126,E261,E131,E301,E226,E266
exclude = cross.py

[testenv:flakes]
deps =
    flakes
commands =
    flake8 --max-line-length=100 \
        --ignore=E251,E401,E402,E221,F403,E302,E127,E265,E126,E261,E131,E301,E226,E266 \
        cacheops bench.py run_tests.py --exclude cross.py
    flake8 --max-line-length=100 \
        --ignore=E251,E401,E221,F403,E302,E127,E265,E126,E261,E131,E301,E226,F401 \
        cacheops/cross.py
    flake8 --max-line-length=100 \
        --ignore=E251,E401,E402,E221,F403,E302,E127,E265,E126,E261,E131,E301,E226,E266,E702,E731 \
        tests --exclude migrations
